<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About us!</title>
        <meta name="description" content="dont look here please xoxo">
        <link rel="stylesheet" href="static-style.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
    </head>
    <body>
        <header class="header aheader">
            <h1>About Us!</h1>
        </header>

        <div class="base">
          <main class="main">
            <h2>Core Team Members</h2>
            <div class="qstn">
              <p> Lorem Lorem </p>
            </div>  
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mattis dui ut tortor mollis viverra. </li>
              </ol>
            <div class="qstn">
                <p> Ipsum Ipsum </p>
            </div>
                <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
              </ol>
              
            <p>Read more at: <a href="https://www.facebook.com/KOPAJ.KMK/?fref=ts" title="KOPAJ">KOPAJ</a></p>
          </main>
              
<!--
            <aside class="right">
                <h3>Archive?</h3>
            </aside>
-->
        </div>
    </body>
</html>
