<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact us!</title>
        <meta name="description" content="dont look here please xoxo">
        <link rel="stylesheet" href="static-style.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
    </head>
    <body>
        <header class="header aheader">
            <h1>Contact Us!</h1>
        </header>
        <div class="base">
          <main class="main">
            <h2>Let's keep in touch ;)</h2>
            <div class="qstn">
              <p>Feel free to give a feedback on: </p>
            </div>  
              <ol>lorem@ips.um</ol>
           
            <div class="qstn">
                <p> Or call me maybe? </p>
            </div>
              <ol>lo-(re)-mi-psum-69</ol>
            <p>Read more at: <a href="https://www.facebook.com/KOPAJ.KMK/?fref=ts" title="KOPAJ">KOPAJ</a></p>
          </main>
              
        </div>
    </body>
</html>
