<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>F.A.Q.</title>
        <meta name="description" content="dont look here please xoxo">
        <link rel="stylesheet" href="static-style.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <h1>Frequently Asked Questions</h1>
        </header>

        <div class="base">
          <main class="main">
            <h2>Lorem Ipsum</h2>
              <p>Welcome to our frequently asked questions page about Lorem ipsum.</p>
            <div class="qstn">
              <p> Ipsum Lorem? </p>
            </div>  
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra venenatis velit. Ut facilisis dictum nisl, in maximus magna efficitur at. Sed eleifend lectus sit amet augue tristique condimentum. Mauris scelerisque iaculis tincidunt. Cras vel sapien nunc. Quisque at rhoncus libero. Mauris luctus vehicula dolor. Etiam viverra auctor lectus vitae tincidunt. Duis lorem tellus, lacinia sed aliquam at, vehicula non orci. In eget leo viverra mauris egestas fermentum non ac arcu. Quisque dignissim blandit tellus, eu dapibus purus rhoncus at. Fusce eu ipsum nisl. Maecenas sapien ipsum, dignissim ut porttitor et, fringilla a odio. Ut a rhoncus magna. Aliquam mattis dui ut tortor mollis viverra. </li>
              </ol>
            <div class="qstn">
                <p> Ipsum Lorem? </p>
            </div>
                <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra venenatis velit. Ut facilisis dictum nisl, in maximus magna efficitur at. Sed eleifend lectus sit amet augue tristique condimentum. Mauris scelerisque iaculis tincidunt. Cras vel sapien nunc. Quisque at rhoncus libero. Mauris luctus vehicula dolor. Etiam viverra auctor lectus vitae tincidunt. Duis lorem tellus, lacinia sed aliquam at, vehicula non orci. In eget leo viverra mauris egestas fermentum non ac arcu. Quisque dignissim blandit tellus, eu dapibus purus rhoncus at. Fusce eu ipsum nisl. Maecenas sapien ipsum, dignissim ut porttitor et, fringilla a odio. Ut a rhoncus magna. Aliquam mattis dui ut tortor mollis viverra. </li>
              </ol>
              
            <p>Read more at: <a href="https://www.facebook.com/KOPAJ.KMK/?fref=ts" title="KOPAJ">KOPAJ</a></p>
          </main>
        </div>
    </body>
</html>
