<!DOCTYPE html>
<form action="login.php" method="post">
    <label for="username">Felhasználónév:</label><br>
    <input type="text" name="username" id="username"><br>
    <label for="password">Jelszó:</label><br>
    <input type="password" name="password" id="password"><br>
    <input type="submit" value="Belépés">
</form>
