<!DOCTYPE html>
<form id="registration" action="reg.php" method="post">
    <label for="username">Felhasználónév:</label><br>
    <input type="text" name="username" id="username"><br>
    <label for="password">Jelszó:</label><br>
    <input type="password" name="password" id="password"><br>
    <label for="password2">Jelszó megint:</label><br>
    <input type="password" name="password2" id="password2"><br>
    <label for="first_name">Vezetéknév:</label><br>
    <input type="text" name="first_name" id="first_name"><br>
    <label for="last_name">Keresztnév:</label><br>
    <input type="text" name="last_name" id="last_name"><br>
    <label for="mail">E-mail cím:</label><br>
    <input type="text" name="mail" id="mail"><br>
    <input type="submit" value="Regisztráció" onsubmit="regUpload()">
</form>

<script>
    function pwValidate(){
        if(document.forms["registration"]["password"].value === document.forms["registration"]["password2"].value){
            return true;
        } else {
            return false;
        }
    }
    function regUpload(){
        if(pwValidate()){
            document.getElementById("registration").submit();
        } else {
            alert("A megadott jelszavak nem egyeznek");
        }
    }
</script>
